<script type="text/javascript">
ui.callbackComplete = function(puzzle, check){
	var xmlhttp = false;
	if(typeof ActiveXObject !== "undefined"){
	        try { xmlhttp = new ActiveXObject("Microsoft.XMLHTTP");}
	        catch (e) { xmlhttp = false;}
	}
	if(!xmlhttp && typeof XMLHttpRequest !== "undefined") {
	        xmlhttp = new XMLHttpRequest();
	}
	if(xmlhttp){
	        var data = {
	                pzv: "%%PZV%%",
	                time: puzzle.getTime()
	        }
	        xmlhttp.open("POST", "/db/api/pzv_solves_anon");
	        xmlhttp.onreadystatechange = function(){};
	        xmlhttp.setRequestHeader("Content-Type", "application/json");
	        xmlhttp.send(JSON.stringify(data));
	}
};
</script>

